# MyChat

./: README  pom.xml
api/: README  pom.xml
api/src/main/java/my/chat/api/: IChatService.java  IMessageParser.java  IMessageSerializer.java
api/src/main/java/my/chat/api/entity/: Link.java  Message.java
api/src/main/java/my/chat/api/exception/: ChatException.java  SerializationException.java
json/: README  pom.xml
json/src/main/java/my/chat/json/: JsonSerializer.java
json/src/test/java/my/chat/json/: JsonSerializerTest.java
parser/: README  pom.xml
parser/src/main/java/my/chat/parser/: IRegexTokenMatcher.java  ITokenConvertor.java  MessageParser.java  ParserBuilder.java  RawParser.java  RawToken.java
parser/src/main/java/my/chat/parser/matcher/: DefaultMatcher.java  EmoticonMatcher.java  LinkMatcher.java  MentionMatcher.java
parser/src/main/java/my/chat/parser/matcher/utils/: PageTitleResolver.java
parser/src/test/java/my/chat/parser/: ParserBuilderTest.java  RawParserTest.java  RawTokenTest.java
parser/src/test/java/my/chat/parser/matcher/: DefaultMatcherTest.java  EmoticonMatcherTest.java  LinkMatcherTest.java  MentionMatcherTest.java
parser/src/test/java/my/chat/parser/matcher/utils/: PageTitleResolverTest.java
parser/src/test/resources/: log4j2-test.xml
service/: README  pom.xml
service/src/main/java/my/chat/service/: ChatService.java  ParserFactory.java  SerializerFactory.java
service/src/main/resources/: ehcache.xml
service/src/test/java/my/chat/service/: ChatServiceTest.java
service/src/test/resources/: log4j2-test.xml
